|==============================================================================|
|/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\|
|/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  ooo oOOO/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\|
|/\/\/\/\/\/\   .             oooo  ooooOOooOOoOo/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\|
|/\/\/\/\  .          .        -       OoOo Oooo      /\/\/\/\/\/\/\/\/\   -   *
|/\/\          .  $       -                    -          -            .       *
|/\/\  -         -    .           /\/\/\/\/\       .       .     -          .  *
|/\/\       -               /\/\/\/\/\                      /\/\/\/\/\/\       *
|/\/\/\         .       -  /\/\/\/\/\/\/\   -   .     -      /\/\/\/\/\/\/\/\/\|
|/\/\/\/\/\    .       /\/\/\/\/\/\/\    -        .   -       .      /\/\/\/\/\|
|/\/\/\   -      .      oO/\/\/\/\/\/\    .    -     .                   /\/\/\|
|/\/\/\/\    -       OOooooo/\/\/\/\/\                      .    -    ./\/\ -  *
|/\/\/\  -    .    ooOooOooOOo/\/\/\/\    -       .       -    .   /\/\/\   #  *
|/\/\      .            ooooOOo/\/\/\/\/\/\/\/\/\/\                  /\/\/\    *
|/\/\oOOo     - .    .   ooOoO/\/\/\/\/\/\/\/\/\/\/\/\/\    -   .      /\/\/\/\|
|/\/\ooOoOO  -   -           /\/\/\/\  .      /\/\/\/\/\/\/\/\/\/\    - /\\/\/\|
|/\/\/\ooOooOOo         -  /\/\/\/\Oo      -   /\/\/\/\/\/\/\Oooo   .    /\/\/\|
|/\/\/\/\/\/\oOoooOoooOO/\/\/\/\oo    -          /\/\/\/\OoOOoooOOOo      /\/\o|
|/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\            .   /\/\/\/\/\/\/\/\/\Oo   .    oO|
|==============================================================================|