|==============================================================================|
|/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\{}/\/\/\/\/\/\|
|/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\OOooooOoOOO/\/\/\/\/\/\/\/\/\/\/\/\{}/\/\/\/\/\ |
|/\/\/\/\/\/\OooOOooOooOOoo   /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\     {~ }          |
*          .          .      OooOOooOooOOooOoOo Oooo             {  }       -  |
*              .          -                    -          -     {  ~ }  .      |
*      -         -    .            /\/\/\/\/\OooOOoo       .    {   ~ }  -     |
*           -               /\/\/\/\/\/\/\/\/\/\OooOOoo        {     }         |
|/\/\/\         .       -  /\/\/\/\/\/\/\/\/\/\/\OooOOoo-   . {      }         |
|/\/\/\/\/\    .       /\/\/\/\/\/\/\/\/\/\/\/\/\/\OooOOoo    { ~  ~ }  .   -  |
|/\/\/\   -      .      oO/\/\/\/\/\/\/\/\/\/\/\/\/\/\    .   {     }  .       |
*            -       OOooooo/\/\/\/\/\/\/\/\/\/\OooOOoo       {  ~   }         |
*        -    .    ooOooOooOOo/\/\/\/\/\/\/\/\OooOOoo  .      {       }    -   |
*          .            ooooOOooOOooOOooOOooOOooOOo            {  ~  ~ }       |
|/\/\oOOo     - .    .   ooOoOooOoOooOoOooOoO   .       -       {       }      |
|/\/\ooOoOO  -   -              ooOoOooOoO.              %      {    ~  }   .  |
|/\/\/\ooOooOOo         -    -                 -     .     -     {       }     |
|/\/\/\/\/\/\oOoooO           ooOoOooOoOoo/\/\OOoOoo              { ~      }   |
|/\/\/\/\oooOO   & .    ooOoOooOoO/\/\/\/\/\/\/\/\/\Oo   .         {    ~   }  |
|=================================================================={  ~     }==|