|================================|***************|===================|******|==|
|/\/\/\/\/\/\/\/\/\/\                                    /\/\/\/\              |
|/\/\/\/\/\/\/\                    ooo oOOO/\/\/\/\/\/\/\/\/\/\/\/\/\          |
|/\/\/\/\/\/\   .             oooo  ooooOOooOOoOo/\/\/\/\/\/\/\/\/\/\/\        |
|/\/\/\/\  .          .        -       OoOo Oooo      /\/\/\/\/\/\      -      |
|/\/\          .          -                 o             -           .        |
|/\/\  -         -    .                .           .              .            |
|/\/\       -                                   -            -        -        |
|/\/\/\         .       -    -   .   {{{{{{{}}}}}}}       -                    |
|/\            .          -        .{  ~     ~     }.          .      -        |
|/\/\/\   -      .          .    - {    ~           }        -             .   |
|/\/\/\/\    -                    {   ~         ~    }                         |
|/\/\/\  -    . OooooOOoooOoooo  {     ~    ~      ~  }    .                   |
|/\/\      .       OooOooooOooo {			~		   }     -       .         |
|/\/\oOOo     - .    ooooOOoOoO  {		~			  }           -            |
|/\/\ooOoOO  -   -     ooooOOOOo  {				~    }     .                   | 
|/\/\/\ooOooOOo        ooOoooOOoOO { ~				} -             .        . |
|/\/\/\/\/\/\oOoooOoooOO/\/\ooooOoOo{       ~      }/\/\/\/\OoOOoooOOO         |
|/\/\/\/\/\/\/\/\/\/\/\/\/\/\oooOOoOO{         ~  }/\/\/\/\/\/\/\/\/\Oo    .   |
|==============================================================================|